<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="scene" maxHeight="500.0" maxWidth="809.0" minHeight="500.0" minWidth="809.0" prefHeight="500.0" prefWidth="809.0" stylesheets="@modenadark.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login">
   <children>
      <GridPane alignment="CENTER" hgap="10" maxHeight="345.0" maxWidth="503.0" minHeight="500.0" minWidth="809.0" prefHeight="345.0" prefWidth="503.0" stylesheets="@modenadark.css" vgap="10">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" maxWidth="441.0" minWidth="400.0" prefWidth="323.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="642.0" minHeight="97.0" prefHeight="103.0" />
            <RowConstraints maxHeight="443.0" minHeight="98.0" prefHeight="103.0" />
            <RowConstraints maxHeight="443.0" minHeight="55.0" prefHeight="55.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="443.0" minHeight="30.0" prefHeight="59.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Pane prefHeight="101.0" prefWidth="364.0" stylesheets="@modenadark.css" GridPane.rowIndex="1">
               <children>
                  <PasswordField fx:id="password" alignment="CENTER" layoutX="41.0" onKeyPressed="#enter" prefHeight="39.0" prefWidth="319.0" promptText="Hasło" style="-fx-prompt-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@modenadark.css">
                     <font>
                        <Font size="20.0" />
                     </font></PasswordField>
                  <CheckBox fx:id="remember" layoutX="23.0" layoutY="71.0" mnemonicParsing="false" text="Pamiętaj mnie" />
               </children>
            </Pane>
            <TextField fx:id="email" alignment="CENTER" maxWidth="319.0" prefHeight="39.0" prefWidth="319.0" promptText="Email" style="-fx-prompt-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" stylesheets="@modenadark.css">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#tryLogin" prefHeight="34.0" prefWidth="168.0" stylesheets="@modenadark.css" text="Zaloguj" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink alignment="CENTER_RIGHT" onMouseClicked="#showForgotPasswordPanel" prefHeight="59.0" prefWidth="143.0" stylesheets="@modenadark.css" text="Zapomniałeś hasła?" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Hyperlink fx:id="registration" onMouseClicked="#showRegisterPanel" prefHeight="71.0" prefWidth="110.0" text="Rejestracja" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</Pane>
